name: Deploy next.js docker portfolio

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Deploy using ssh
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USER }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        port: ${{ secrets.SERVER_PORT }}
        envs:
          SERVER_PATH: ${{ vars.SERVER_PATH }}
        script:
          cd $SERVER_PATH || exit
            
          # Assurez-vous que le dépôt est à jour
          git pull origin main
            
          # Détruisez les anciens conteneurs
          docker stop portflio || true
          docker rm portflio || true
            
          # Supprimez l'ancienne image si elle existe
          docker rmi portflio-image || true
            
          # Construisez une nouvelle image Docker
          docker build -t portflio-image .
            
          # Lancez le nouveau conteneur
          docker run -d --name portfolio -p 3000:3000 portflio-image

